<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "poppins",sans-serif ;
            
        }
        *{
            margin: 0;
            padding: 0;

        }
        .navbar{
            width: 100%;
            background: linear-gradient(90deg, #43cea2, #185a9d);
           
            
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 10px;
            justify-content: center;
        }
        li{
            list-style-type: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            padding: 30px;
            text-align: center;
        }
        .main-image img{
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Movies/Cinema/index.html">Cinema index page</a></li>
            <li><a href="Movies/Cinema/listings.html">Cinema listing page</a></li>
            <li><a href="Movies/Cinema/reviews.html">Cinema reviews page</a></li>
            <li><a href="DvD/index.html">DvD index page</a></li>
            <li><a href="DvD/listings.html">DvD listing page</a></li>
            <li><a href="DvD/review.html">DvD reviews page</a></li>
            <li><a href="music/index.html">Music index page</a></li>
            <li><a href="music/listings.html">Music listing page</a></li>
            <li><a href="music/reviews.html">Music reviews page</a></li>
            <li><a href="theater/index.html">Theater index page</a></li>
            <li><a href="theater/listings.html">Theater listing page</a></li>
            <li><a href="theater/reviews.html">Theater reviews page</a></li>
        </ul>
    </div>
    <div class="heading">
        <h1>Main-page</h1>
    </div>
    <div class="main-image">
        <img src="movies-Picsart-AiImageEnhancer.jpg" alt="">
    </div>
    
</body>
</html>