<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "poppins",sans-serif ;
            
        }
        *{
            margin: 0;
            padding: 0;

        }
        .navbar{
            width: 100%;
            background: linear-gradient(90deg, #43cea2, #185a9d);
           
            
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 30px;
            justify-content: center;
        }
        li{
            list-style-type: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            padding: 30px;
            text-align: center;
        }
        .main-image img{
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li><a href="../index.html">Main page</a></li>
            <li><a href="listings.html">Theater Listing page</a></li>
            <li><a href="reviews.html">Theater reviews page</a></li>

        </ul>
    </div>
    <div class="heading">
        <h1>Theater-page</h1>
    </div>
    <div class="main-image">
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/140415134059-theatre-manoel.jpg?q=w_2438,h_2000,x_0,y_0,c_fill" alt="">
    </div>
    
</body>
</html>